# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

# Mod Properties
mod_version=1.0.0
maven_group=h3o.ender
archives_base_name=dwmod

# Dependencies
fabric_version=0.89.1+1.20.2
immersive_portals=4.0.2+1.20.2
geckolib=4.2.3
